{
    "$schema": "https://json.schemastore.org/tsconfig",
    "files": [],
    "references": [
        { "path": "./packages/common" },
        { "path": "./packages/client" },
        { "path": "./packages/server" }
    ]
}
